{
  "name": "sound-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild --servedir=. --serve=8000",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
